<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Engines\" />
    <Folder Include="Facades\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Membership" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\idi.sample.data\idi.sample.data.csproj" />
  </ItemGroup>

</Project>
