# Gunslinger.Templates

./: .gitignore  Gunslinger.Templates.sln  GunslingerDocumentation.docx  README.md  license.txt
Common/: Common.csproj  README.md
Common/Enums/: ErrorTypes.cs
Common/IO/: FileUtility.cs
Common/Responses/: OperationResult.cs
Common/Validation/: DataAnnotationValidation.cs
CompositionRoot/: Bootstrapper.cs  CompositionRoot.csproj
Engine/: Gunslinger.csproj
Engine/DataProviders/: DataProviderBase.cs  MethodInfoDataProvider.cs  ReflectionDataProvider.cs  SQLDatabaseDataProvider.cs  SQLModelDataProvider.cs  SwaggerDataProvider.cs  WebAPIDataProvider.cs
Engine/DataProviders/SQLHelpers/: SQLModelMappingEngine.cs
Engine/Engines/: FileOutputEngine.cs  HandlebarsRenderEngine.cs  ResourceOutputEngine.cs
Engine/Enum/: Language.cs  PluralizationSettings.cs  Status.cs  TemplateLanguage.cs  TemplateType.cs
Engine/Facades/: GeneratorFacade.cs  ModelGeneratorFacade.cs
Engine/Factories/: ContextFactory.cs  DataProviderFactory.cs  NameFactory.cs
Engine/Factories/Reflection/: ReflectionPropertyFactory.cs
Engine/Factories/SQL/: ColumnSourceFactory.cs  ForeignKeyFactory.cs  KeyFactory.cs  SQLModelFactory.cs  SQLPropertyFactory.cs  SQLServerInfoFactory.cs  SQLTableFactory.cs  SQLViewFactory.cs  TableInfoFactory.cs  UniqueNameFactory.cs  ViewInfoFactory.cs
Engine/Interfaces/: IDataProvider.cs  IDataProviderFactory.cs  IFileProvider.cs  IGeneratorFacade.cs  IGroupProviderModel.cs  IModelGeneratorFacade.cs  IProviderModel.cs  IRenderEngine.cs  ISQLServerInfoFactory.cs  ITemplateOutputEngine.cs
Engine/Models/: DataProvider.cs  FileRename.cs  GenerationContext.cs  GenerationSettings.cs  GroupModel.cs  Model.cs  ModelBase.cs  Name.cs  Property.cs  Template.cs
Engine/Models/Javascript/: JavascriptProperty.cs
Engine/Models/Reflection/: DataTypeInfo.cs  ReflectionModel.cs  ReflectionProperty.cs  RouteModel.cs  RouteProperty.cs
Engine/Models/SQL/: SQLBasicTable.cs  SQLColumn.cs  SQLForeignKey.cs  SQLKey.cs  SQLModel.cs  SQLServerInfo.cs  SQLView.cs
Engine/Models/Settings/: DataProviderSettings.cs  ReflectionDataProviderSettings.cs  SQLDataProviderSettings.cs  SwaggerDataProviderSettings.cs
Engine/Responses/: OperationResult.cs
Engine/Types/: DataTypeConversion.cs  JavascriptDataTypeConversion.cs  ReflectionDataTypeConversion.cs
Engine/Utilities/: CloneExtensions.cs  ReflectionUtility.cs
Example/: devapi.idi.json  program.txt
Gunslinger/: Gunslinger.csproj
Gunslinger.Console/: ConfigurationRetriever.cs  ConsoleBootstrapper.cs  Gunslinger.Console.csproj  Program.cs  nlog.config  run.ps1
Gunslinger/DataProviders/: FileTemplateProvider.cs  SQLModelDataProvider.cs
Gunslinger/Engines/: FileOutputEngine.cs  HandlebarsRenderEngine.cs  ResourceOutputEngine.cs  StubbleRenderEngine.cs
Gunslinger/Enum/: Language.cs
Gunslinger/Factories/: DataProviderFactory.cs
Gunslinger/Interfaces/: IContextFactory.cs  IGeneratorFacade.cs  IResourceOutputEngine.cs  ISQLServerInfoFactory.cs
Gunslinger/Models/: GenerationSettings.cs  Property.cs  Resource.cs  Template.cs
SampleProject/: idi.sample.sln
SampleProject/Gunslinger/: GenerationContext.json  run.ps1
SampleProject/idi.sample.business/: idi.sample.business.csproj
SampleProject/idi.sample.console/: Program.cs
SampleProject/idi.sample.data/: idi.sample.data.csproj
SampleProject/idi.sample.data/Entities/: Address.cs  Contact.cs  LoginProvider.cs  Permission.cs  Person.cs  Product.cs  User.cs  UserPermission.cs
SampleProject/idi.sample.data/Gateway/Dapper/: AddressDapperGateway.cs  ContactDapperGateway.cs  LoginProviderDapperGateway.cs  PermissionDapperGateway.cs  PersonDapperGateway.cs  ProductDapperGateway.cs  UserDapperGateway.cs  UserPermissionDapperGateway.cs
SampleProject/idi.sample.data/Gateway/Dapper/Base/: AddressDapperGatewayBase.cs  ContactDapperGatewayBase.cs  LoginProviderDapperGatewayBase.cs  PermissionDapperGatewayBase.cs  PersonDapperGatewayBase.cs  ProductDapperGatewayBase.cs  UserDapperGatewayBase.cs  UserPermissionDapperGatewayBase.cs
SampleProject/idi.sample.data/Gateway/Interfaces/: IAddressGateway.cs  IContactGateway.cs  ILoginProviderGateway.cs  IPermissionGateway.cs  IPersonGateway.cs  IProductGateway.cs  IUserGateway.cs  IUserPermissionGateway.cs
SampleProject/idi.sample.test/: TestConfiguration.json  idi.sample.test.csproj
SampleProject/idi.sample.test/Base/: DataAccessTestBase.cs
SampleProject/idi.sample.test/DataAccess/: Address_CRUD_Test.cs  Contact_CRUD_Test.cs  LoginProvider_CRUD_Test.cs  Permission_CRUD_Test.cs  Person_CRUD_Test.cs  Product_CRUD_Test.cs  UserPermission_CRUD_Test.cs  User_CRUD_Test.cs
SampleProject/idi.sample.test/Injection/: DataAccess.cs
SampleProject/idi.sample.test/Models/: TestConfiguration.cs
SampleProject/idi.sample.test/Utility/: TestComparison.cs
Tests/: Tests.csproj
Tests/Configurations/: GenerationContext.Business.json  GenerationContext.EntitiesWithFKS.json  GenerationContext.Gateway.json  GenerationContext.VB.ModelsOnly.json  GenerationContext.everything.json  GenerationContext.json  GenerationContext.resources.json  GenerationContextAllStubs.json  GenerationContextExclusions.json  GenerationContextForConsole.json  GenesysDevConfig.json  MethodInfoConfig.json  ReflectionConfig.json  SwaggerConfig.04.22.2020.json  SwaggerConfig.05.21.2020.Rename.json  SwaggerConfig.05.21.2020.json  SwaggerConfig.json  SwaggerConfigLocalDataSource.json  WebAPIControllerProviderConfig.json
Tests/Resources/: ReadMe.txt
Tests/Templates/: ReflectionMethodInfoModel.txt  ReflectionModel.txt  SwaggerModel.txt  VBModel.txt
Tests/TestData/: genesys-output-04.22.2020.json  genesys-output-05.21.2020.json
Tests/Tests/TemplateSetTests/: EntityTests.cs  ExclusionTests.cs  GenesysTests.cs  LocalDataSourceTests.cs  MethodInfoTests.cs  ReflectionTests.cs  RunAllTemplatesTests.cs  RunBusinessTemplatesTests.cs  StubsTests.cs  SwaggerTests.cs  VBEntityTests.cs  WebAPIControllerProviderTests.cs
Tests/Utilities/: GenerationConfiguration.cs  TestBootstrapper.cs
(+63 files in other folders)
